connection.dialect=org.hibernate.dialect.PostgreSQLDialect
connection.driver_class=org.postgresql.Driver
connection.url=jdbc:postgresql://dhis2-postgres:5432/${POSTGRES_DB}
connection.username=${POSTGRES_USER}
connection.password=${POSTGRES_PASSWORD}
connection.schema=update
encryption.password=${ENCRYPTION_PASSWORD}